<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        description="Programador Web, estudante de ciência da computação e músico nas horas vagas. Desenvolve soluções tecnológicas criativas para..." />
    <link rel="canonical" href="https://deivissong.github.io/" />
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>Deivisson Godoy - Web Developer</title>
</head>

<body class="bc-secondary">
    <div class="start-page c-light">
        <div class="intro">
            <img class="mb-32 start-pic" src="img/me2.png">
            <div class="column nowrap c-light">

                <h1 class="title mb-32 mt-8 fs-4 bellota">Olá, sou Deivisson Godoy</h1>

                <p class="subtitle fs-2 ">E posso ajudar sua idéia ou negócio a se tornar web</p>
            </div>
        </div>
        <div class="scroll">
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
        </div>
    </div>

    <div class="infographic c-dark">
        <div class="container row mb-32" display="flex">
            <div class="column" style="max-width: 450px;">
                <div class="profile neumorphic py-32 px-8 m-32 mb-8 column">
                    <img display="block" class="profile-img mb-16" src="img/me3.jpg">
                    <h1 class="myName arvo fs-3 mb-8">Deivisson Godoy</h1>
                    <p>Aluno de Ciência da Computação</p>
                    <p>por IFG - Anápolis</p>
                    <p>Web Designer/Developer Jr</p>
                    <p>Multiartista</p>
                    <div class="row nowrap social">
                        <a href="https://github.com/deivissonG/" target="_blank" rel="noopener noreferrer">
                            <img src="img/svg/github.svg" alt="github">
                        </a>
                        <a href="https://twitter.com/drivesson" target="_blank" rel="noopener noreferrer">
                            <img src="./img/svg/twitter.svg" alt="twitter">
                        </a>
                        <a href="mailto:deivissongodoy@gmail.com" target="_blank" rel="noopener noreferrer">
                            <img src="./img/svg/email.svg" alt="email">
                        </a>
                    </div>
                </div>

                <div class="neumorphic row nowrap fs-2 my-16 mx-32 p-16" style="justify-content: center; ">
                    <div class="c100 small p100">
                        <span>
                            <img src="img/svg/brasil.svg" class="" alt="pt-br">
                        </span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                    <div class="c100 small p90">
                        <span>
                            <img src="img/svg/england.svg" class="" alt="en">
                        </span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                    <div class="c100 small p10">
                        <span>
                            <img src="img/svg/franca.svg" class="" alt="fr">
                        </span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="column">
                <div class="neumorphic speech-bubble p-24 mt-32 mb-8">Opa, e aí? Eu sou um programador free-lancer
                    baseado em Anápolis, Goiás (Brasil). Desenvolvo soluções tecnológicas criativas para indivíduos e
                    empresas.</div>
                <div class="skills neumorphic p-24 fs-2 ohpc column nowrap my-8">
                    O que eu faço:
                    <div class="row wrap p-8 my-8">
                        <div class="skill  fs-0-5">
                            <img src="img/svg/layout.svg">
                            <p>
                                Design de websites responsivos (Estáticos e Dinâmicos)
                            </p>
                        </div>
                        <div class="skill  fs-0-5">
                            <img src="img/svg/web.svg">
                            <p>
                                Desenvolvimento de Aplicações Web e Mobile
                            </p>
                        </div>
                        <div class="skill  fs-0-5">
                            <img src="img/svg/server.svg">
                            <p>
                                Desenvolvimento de Apis RESTful e GraphQL
                            </p>
                        </div>
                    </div>
                </div>
                <div class="neumorphic column nowrap p-24 my-8 mb-32 ohpc technologies fs-2 left">
                    <h3 class="my-8">Linguagens</h3>
                    <div class="row wrap">
                        <div class="column nowrap">
                            <div class="c100 small p100">
                                <span>
                                    <img src="img/svg/029-javascript.svg" class="" alt="javascript">
                                </span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <p>Javascript</p>
                        </div>
                        <div class="column nowrap">
                            <div class="c100 small p90">
                                <span>
                                    <img src="img/svg/030-html-5.svg" class="" alt="html5">
                                </span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <p>HTML5</p>
                        </div>
                        <div class="column nowrap">
                            <div class="c100 small p80">
                                <span>
                                    <img src="img/svg/031-css.svg" class="" alt="css3">
                                </span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <p>CSS3</p>
                        </div>
                        <div class="column nowrap">
                            <div class="c100 small p60">
                                <span>
                                    <img src="img/svg/003-java.svg" class="" alt="java">
                                </span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <p>Java</p>
                        </div>
                        <div class="column nowrap">

                            <div class="c100 small p20">
                                <span>
                                    <img src="img/svg/005-python.svg" class="" alt="python">
                                </span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <p>Python</p>
                        </div>
                    </div>
                    <h3 class="my-8"> Tecnologias</h3>
                    <div class="row wrap sb">
                        <div class="column nowrap">
                            <div class="c100 small p90">
                                <span>
                                    <img src="img/svg/010-github.svg" class="" alt="Git">
                                </span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <p>GitHub</p>
                        </div>
                        <div class="column nowrap">
                            <div class="c100 small p80">
                                <span>
                                    <img src="img/svg/nodejs.svg" class=" " alt="Nodejs">
                                </span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <p>Nodejs</p>
                        </div>
                        <div class="column nowrap">
                            <div class="c100 small p55">
                                <span>
                                    <img src="img/svg/006-react.svg" class="" alt="Reactjs">
                                </span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <p>React</p>
                        </div>
                        <div class="column nowrap">
                            <div class="c100 small p60">
                                <span>
                                    <img src="img/svg/020-gnu-bash.svg" class="" alt="bash">
                                </span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <p>Bash</p>
                        </div>
                        <div class="column nowrap">
                            <div class="c100 small p50">
                                <span>
                                    <img src="img/svg/mongodb.svg" class="" alt="Mongodb">
                                </span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <p>MongoDB</p>
                        </div>
                        <div class="column nowrap">
                            <div class="c100 small p40">
                                <span>
                                    <img src="img/svg/aws.svg" class="" alt="aws">
                                </span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <p>AWS</p>
                        </div>
                        <div class="column nowrap">
                            <div class="c100 small p70">
                                <span>
                                    <img src="img/svg/expressjs.svg" class="" alt="express">
                                </span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <p>Expressjs</p>
                        </div>
                        <div class="column nowrap">
                            <div class="c100 small p70">
                                <span>
                                    <img src="img/svg/graphql.svg" class="" alt="GraphQL">
                                </span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <p>GraphQL</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
    <footer class="row wrap bc-dark c-secondary ohpc p-24 mt-32">
        <div class="container2 column nowrap left">

            <a href="https://github.com/deivissonG/" target="_blank" rel="noopener noreferrer">
                <img src="img/svg/github.svg" alt="github" class="c-light">
                <p class="ml-16">github.com/deivissonG</p>
            </a>
            <a href="https://twitter.com/drivesson" target="_blank" rel="noopener noreferrer">
                <img src="./img/svg/twitter.svg" alt="twitter">
                <p class="mx-16">@drivesson</p>
            </a>
            <a href="mailto:deivissongodoy@gmail.com" target="_blank" rel="noopener noreferrer">
                <img src="./img/svg/email.svg" alt="email">
                <p class="mx-16">deivissongodoy@gmail.com</p>
            </a>
        </div>
    </footer>

</html>
</body>
<script>
    const element = document.getElementsByClassName('infographic')[0];

    const myScroll = function () {
        const position = element.getBoundingClientRect();

        // checking for partial visibility
        if (position.top < window.innerHeight / 2 && position.bottom >= 0) {
            console.log('Element is partially visible in screen');
            [...document.getElementsByClassName('container')].forEach(elem => {
                elem.style.display = 'flex'
            });
            window.removeEventListener('scroll', myScroll)
        }
    }
    window.addEventListener('scroll', myScroll);

</script>